==14529==    by 0x406E1FC: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x40750F0: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407EDCB: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529== 
==14529== Conditional jump or move depends on uninitialised value(s)
==14529==    at 0x40151FC: (within /lib/ld-2.7.so)
==14529==    by 0x4335694: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4335A29: _dl_sym (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4444DE7: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x44452BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x4444D72: dlsym (in /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x406E19E: SDL_LoadFunction (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4074A89: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x40755A6: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407EDCB: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4069BF5: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529== 
==14529== Conditional jump or move depends on uninitialised value(s)
==14529==    at 0x4015213: (within /lib/ld-2.7.so)
==14529==    by 0x4335694: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4335A29: _dl_sym (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4444DE7: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x44452BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x4444D72: dlsym (in /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x406E19E: SDL_LoadFunction (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4074A89: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x40758F9: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407EDCB: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4069BF5: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529== 
==14529== Conditional jump or move depends on uninitialised value(s)
==14529==    at 0x401521E: (within /lib/ld-2.7.so)
==14529==    by 0x4335694: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4335A29: _dl_sym (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4444DE7: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x44452BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x4444D72: dlsym (in /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x406E19E: SDL_LoadFunction (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4074A89: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x40758F9: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407EDCB: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4069BF5: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529== 
==14529== Conditional jump or move depends on uninitialised value(s)
==14529==    at 0x401522A: (within /lib/ld-2.7.so)
==14529==    by 0x4335694: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4335A29: _dl_sym (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4444DE7: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x44452BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x4444D72: dlsym (in /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x406E19E: SDL_LoadFunction (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4074A89: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4075A97: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407EDCB: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4069BF5: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529== 
==14529== Conditional jump or move depends on uninitialised value(s)
==14529==    at 0x4015235: (within /lib/ld-2.7.so)
==14529==    by 0x4335694: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4335A29: _dl_sym (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4444DE7: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x44452BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x4444D72: dlsym (in /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x406E19E: SDL_LoadFunction (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4074A89: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4075A97: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407EDCB: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4069BF5: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529== 
==14529== Conditional jump or move depends on uninitialised value(s)
==14529==    at 0x4015241: (within /lib/ld-2.7.so)
==14529==    by 0x4335694: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4335A29: _dl_sym (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4444DE7: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x44452BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x4444D72: dlsym (in /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x406E19E: SDL_LoadFunction (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4074A89: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4075BD9: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407EDCB: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4069BF5: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529== 
==14529== Conditional jump or move depends on uninitialised value(s)
==14529==    at 0x401524C: (within /lib/ld-2.7.so)
==14529==    by 0x4335694: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4335A29: _dl_sym (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4444DE7: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x44452BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x4444D72: dlsym (in /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x406E19E: SDL_LoadFunction (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4074A89: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4075BD9: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407EDCB: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4069BF5: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529== 
==14529== Invalid read of size 4
==14529==    at 0x4015209: (within /lib/ld-2.7.so)
==14529==    by 0x400D8D9: (within /lib/ld-2.7.so)
==14529==    by 0x4009A66: (within /lib/ld-2.7.so)
==14529==    by 0x4335694: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4335A29: _dl_sym (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4444DE7: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x44452BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x4444D72: dlsym (in /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x406E13A: SDL_LoadFunction (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4074A89: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4075C1E: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==  Address 0x4a4fce4 is 20 bytes inside a block of size 22 alloc'd
==14529==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==14529==    by 0x4008031: (within /lib/ld-2.7.so)
==14529==    by 0x4011543: (within /lib/ld-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x4010F5D: (within /lib/ld-2.7.so)
==14529==    by 0x4444C18: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x44452BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x4444B50: dlopen (in /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x406E1FC: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x40750F0: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407EDCB: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529== 
==14529== Invalid read of size 4
==14529==    at 0x4015220: (within /lib/ld-2.7.so)
==14529==    by 0x400D8D9: (within /lib/ld-2.7.so)
==14529==    by 0x4009A66: (within /lib/ld-2.7.so)
==14529==    by 0x4335694: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4335A29: _dl_sym (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4444DE7: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x44452BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x4444D72: dlsym (in /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x406E13A: SDL_LoadFunction (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4074A89: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4075C1E: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==  Address 0x4a50118 is 24 bytes inside a block of size 25 alloc'd
==14529==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==14529==    by 0x4008031: (within /lib/ld-2.7.so)
==14529==    by 0x4011543: (within /lib/ld-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x4010F5D: (within /lib/ld-2.7.so)
==14529==    by 0x4444C18: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x44452BB: (within /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x4444B50: dlopen (in /lib/tls/i686/cmov/libdl-2.7.so)
==14529==    by 0x406E1FC: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x40750F0: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407EDCB: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529== 
==14529== Invalid read of size 4
==14529==    at 0x4015237: (within /lib/ld-2.7.so)
==14529==    by 0x4005C69: (within /lib/ld-2.7.so)
==14529==    by 0x4007A97: (within /lib/ld-2.7.so)
==14529==    by 0x400BC16: (within /lib/ld-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x400BDF9: (within /lib/ld-2.7.so)
==14529==    by 0x40115A3: (within /lib/ld-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x4010F5D: (within /lib/ld-2.7.so)
==14529==    by 0x4335291: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x4335454: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==  Address 0x4cabddc is 28 bytes inside a block of size 31 alloc'd
==14529==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==14529==    by 0x4008031: (within /lib/ld-2.7.so)
==14529==    by 0x400BC16: (within /lib/ld-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x400BDF9: (within /lib/ld-2.7.so)
==14529==    by 0x40115A3: (within /lib/ld-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x4010F5D: (within /lib/ld-2.7.so)
==14529==    by 0x4335291: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x4335454: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x430F186: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.7.so)
==14529== 
==14529== Invalid read of size 4
==14529==    at 0x40151F3: (within /lib/ld-2.7.so)
==14529==    by 0x4005C69: (within /lib/ld-2.7.so)
==14529==    by 0x4007A97: (within /lib/ld-2.7.so)
==14529==    by 0x4011543: (within /lib/ld-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x4010F5D: (within /lib/ld-2.7.so)
==14529==    by 0x4335291: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x4335454: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x430F186: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4FABF3B: (within /lib/tls/i686/cmov/libnss_compat-2.7.so)
==14529==    by 0x4FACEC4: _nss_compat_getgrnam_r (in /lib/tls/i686/cmov/libnss_compat-2.7.so)
==14529==  Address 0x4cac488 is 32 bytes inside a block of size 35 alloc'd
==14529==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==14529==    by 0x4008031: (within /lib/ld-2.7.so)
==14529==    by 0x4011543: (within /lib/ld-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x4010F5D: (within /lib/ld-2.7.so)
==14529==    by 0x4335291: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x4335454: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x430F186: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4FABF3B: (within /lib/tls/i686/cmov/libnss_compat-2.7.so)
==14529==    by 0x4FACEC4: _nss_compat_getgrnam_r (in /lib/tls/i686/cmov/libnss_compat-2.7.so)
==14529==    by 0x42BA9C5: getgrnam_r (in /lib/tls/i686/cmov/libc-2.7.so)
==14529== 
==14529== Invalid read of size 4
==14529==    at 0x4015209: (within /lib/ld-2.7.so)
==14529==    by 0x4005C69: (within /lib/ld-2.7.so)
==14529==    by 0x4007A97: (within /lib/ld-2.7.so)
==14529==    by 0x400BC16: (within /lib/ld-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x400BDF9: (within /lib/ld-2.7.so)
==14529==    by 0x40115A3: (within /lib/ld-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x4010F5D: (within /lib/ld-2.7.so)
==14529==    by 0x4335291: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x4335454: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==  Address 0x4cac7dc is 36 bytes inside a block of size 37 alloc'd
==14529==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==14529==    by 0x4008031: (within /lib/ld-2.7.so)
==14529==    by 0x400BC16: (within /lib/ld-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x400BDF9: (within /lib/ld-2.7.so)
==14529==    by 0x40115A3: (within /lib/ld-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x4010F5D: (within /lib/ld-2.7.so)
==14529==    by 0x4335291: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x400D5D5: (within /lib/ld-2.7.so)
==14529==    by 0x4335454: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x430F186: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.7.so)
==14529== 
==14529== Syscall param semctl(IPC_SET, arg.buf) points to uninitialised byte(s)
==14529==    at 0x40007F2: (within /lib/ld-2.7.so)
==14529==    by 0x43FA785: snd_pcm_direct_semaphore_create_or_connect (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43F447D: snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43F52D9: _snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2674: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2D72: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2DDB: snd_pcm_open_named_slave (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43FEDCB: _snd_pcm_softvol_open (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2674: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2E08: snd_pcm_open_named_slave (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43DE327: _snd_pcm_plug_open (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2674: (within /usr/lib/libasound.so.2.0.0)
==14529==  Address 0xbe9f078c is on thread 1's stack
==14529== 
==14529== Syscall param ioctl(arg) contains uninitialised byte(s)
==14529==    at 0x40007F2: (within /lib/ld-2.7.so)
==14529==    by 0x43BCBE1: snd_pcm_prepare (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C31FC: snd_pcm_hw_params (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43FB253: snd_pcm_direct_initialize_slave (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43F4CB3: snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43F52D9: _snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2674: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2D72: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2DDB: snd_pcm_open_named_slave (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43FEDCB: _snd_pcm_softvol_open (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2674: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2E08: snd_pcm_open_named_slave (in /usr/lib/libasound.so.2.0.0)
==14529== 
==14529== Syscall param ioctl(arg) contains uninitialised byte(s)
==14529==    at 0x40007F2: (within /lib/ld-2.7.so)
==14529==    by 0x43BCAA1: snd_pcm_start (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43FB674: snd_pcm_direct_initialize_slave (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43F4CB3: snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43F52D9: _snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2674: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2D72: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2DDB: snd_pcm_open_named_slave (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43FEDCB: _snd_pcm_softvol_open (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2674: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2E08: snd_pcm_open_named_slave (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43DE327: _snd_pcm_plug_open (in /usr/lib/libasound.so.2.0.0)
==14529== 
==14529== Syscall param writev(vector[...]) points to uninitialised byte(s)
==14529==    at 0x40007F2: (within /lib/ld-2.7.so)
==14529==    by 0x4A32EC2: (within /usr/lib/libxcb.so.1.0.0)
==14529==    by 0x4A334AA: (within /usr/lib/libxcb.so.1.0.0)
==14529==    by 0x4A335DE: (within /usr/lib/libxcb.so.1.0.0)
==14529==    by 0x4A34B36: xcb_wait_for_reply (in /usr/lib/libxcb.so.1.0.0)
==14529==    by 0x486D1EA: _XReply (in /usr/lib/libX11.so.6.2.0)
==14529==    by 0x4861249: XSync (in /usr/lib/libX11.so.6.2.0)
==14529==    by 0x4073ED4: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407C794: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407E9BD: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4068C00: SDL_SetVideoMode (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x804D542: initSDL(SDL_Surface*&, int const&, int const&, int const&, char const*) (AfficheSdl.C:32)
==14529==  Address 0x4a71583 is 4,363 bytes inside a block of size 8,556 alloc'd
==14529==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==14529==    by 0x4A33130: xcb_connect_to_fd (in /usr/lib/libxcb.so.1.0.0)
==14529==    by 0x4A35A50: xcb_connect (in /usr/lib/libxcb.so.1.0.0)
==14529==    by 0x486C716: _XConnectXCB (in /usr/lib/libX11.so.6.2.0)
==14529==    by 0x4855028: XOpenDisplay (in /usr/lib/libX11.so.6.2.0)
==14529==    by 0x407386D: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407EEAA: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4069B03: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x403D5C2: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x403D626: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x804D4F9: initSDL(SDL_Surface*&, int const&, int const&, int const&, char const*) (AfficheSdl.C:25)
==14529==    by 0x805053F: main (main.C:51)
lance jeu
==14529== 
==14529== ERROR SUMMARY: 553 errors from 18 contexts (suppressed: 283 from 1)
==14529== malloc/free: in use at exit: 60,042,833 bytes in 14,675 blocks.
==14529== malloc/free: 352,628 allocs, 337,953 frees, 453,969,366 bytes allocated.
==14529== For counts of detected errors, rerun with: -v
==14529== searching for pointers to 14,675 not-freed blocks.
==14529== checked 10,675,688 bytes.
==14529== 
==14529== 
==14529== 112 (8 direct, 104 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 77
==14529==    at 0x4022B8E: realloc (vg_replace_malloc.c:429)
==14529==    by 0x4878B0F: (within /usr/lib/libX11.so.6.2.0)
==14529==    by 0x4879654: (within /usr/lib/libX11.so.6.2.0)
==14529==    by 0x487B517: _XlcCreateLC (in /usr/lib/libX11.so.6.2.0)
==14529==    by 0x489983A: _XlcDefaultLoader (in /usr/lib/libX11.so.6.2.0)
==14529==    by 0x4881F22: _XOpenLC (in /usr/lib/libX11.so.6.2.0)
==14529==    by 0x4882062: _XlcCurrentLC (in /usr/lib/libX11.so.6.2.0)
==14529==    by 0x4882500: XSetLocaleModifiers (in /usr/lib/libX11.so.6.2.0)
==14529==    by 0x407463D: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407E0C7: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407F0AB: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4069B03: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529== 
==14529== 
==14529== 20 bytes in 1 blocks are definitely lost in loss record 20 of 77
==14529==    at 0x4022F14: operator new[](unsigned) (vg_replace_malloc.c:268)
==14529==    by 0x804FD1F: initialisationMain(MainCarte&) (MainCarte.C:24)
==14529==    by 0x80503D7: initTable(Table&) (Table.C:55)
==14529==    by 0x804C03E: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50]) (AfficheDynamique.C:1018)
==14529==    by 0x8050618: main (main.C:94)
==14529== 
==14529== 
==14529== 30 bytes in 2 blocks are definitely lost in loss record 27 of 77
==14529==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==14529==    by 0x4895722: (within /usr/lib/libX11.so.6.2.0)
==14529==    by 0x4894636: (within /usr/lib/libX11.so.6.2.0)
==14529==    by 0x48959C3: _XimSetICValueData (in /usr/lib/libX11.so.6.2.0)
==14529==    by 0x488E750: _XimLocalCreateIC (in /usr/lib/libX11.so.6.2.0)
==14529==    by 0x4872E7B: XCreateIC (in /usr/lib/libX11.so.6.2.0)
==14529==    by 0x407DF19: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x407F0AB: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4069B03: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x403D5C2: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x403D626: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x804D4F9: initSDL(SDL_Surface*&, int const&, int const&, int const&, char const*) (AfficheSdl.C:25)
==14529== 
==14529== 
==14529== 140 bytes in 7 blocks are possibly lost in loss record 33 of 77
==14529==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==14529==    by 0x43A11B5: snd_dlobj_cache_add (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43A9BA5: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x439DDA0: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x439EBD2: snd_determine_driver (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x439B97C: snd_config_hook_load_for_all_cards (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x439BDFC: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x439CAC6: snd_config_searcha_hooks (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x439CCA4: snd_config_search_alias_hooks (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x439CF2A: snd_config_search_definition (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2C9E: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x4070E65: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529== 
==14529== 
==14529== 156 (36 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 77
==14529==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==14529==    by 0x430F3E2: (within /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x430FC2D: __nss_database_lookup (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x4FABF1B: ???
==14529==    by 0x4FACEC4: ???
==14529==    by 0x42BA9C5: getgrnam_r (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x42BA07D: getgrnam (in /lib/tls/i686/cmov/libc-2.7.so)
==14529==    by 0x43F8E8B: snd_pcm_direct_parse_open_conf (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43F5149: _snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2674: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2D72: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2DDB: snd_pcm_open_named_slave (in /usr/lib/libasound.so.2.0.0)
==14529== 
==14529== 
==14529== 100 bytes in 5 blocks are definitely lost in loss record 38 of 77
==14529==    at 0x4022F14: operator new[](unsigned) (vg_replace_malloc.c:268)
==14529==    by 0x804EF6E: initJoueur(Joueur&) (Joueur.C:51)
==14529==    by 0x804F015: creeJoueur() (Joueur.C:94)
==14529==    by 0x804C0CD: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50]) (AfficheDynamique.C:1037)
==14529==    by 0x8050618: main (main.C:94)
==14529== 
==14529== 
==14529== 140 (40 direct, 100 indirect) bytes in 5 blocks are definitely lost in loss record 39 of 77
==14529==    at 0x4023294: operator new(unsigned) (vg_replace_malloc.c:224)
==14529==    by 0x804EFD2: initJoueur(Joueur&) (Joueur.C:59)
==14529==    by 0x804F015: creeJoueur() (Joueur.C:94)
==14529==    by 0x804C0CD: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50]) (AfficheDynamique.C:1037)
==14529==    by 0x8050618: main (main.C:94)
==14529== 
==14529== 
==14529== 29,196 bytes in 811 blocks are possibly lost in loss record 71 of 77
==14529==    at 0x4021BDE: calloc (vg_replace_malloc.c:397)
==14529==    by 0x4397728: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x4397850: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x4399914: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x4399F26: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x439A241: (within /usr/lib/libasound.so.2.0.0)
==14529==    by 0x439C42B: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x439CA37: snd_config_update (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x43C2F7B: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==14529==    by 0x4070E65: (within /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x403E1AD: SDL_AudioInit (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x403D546: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529== 
==14529== 
==14529== 50,334,620 (123,180 direct, 50,211,440 indirect) bytes in 2,053 blocks are definitely lost in loss record 75 of 77
==14529==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==14529==    by 0x406662B: SDL_CreateRGBSurface (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4066932: SDL_ConvertSurface (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x406898B: SDL_DisplayFormatAlpha (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x804D345: load_image(char const*) (AfficheSdl.C:73)
==14529==    by 0x8049DA3: scanActionJoueur(SDL_Surface*, int&, Statut&, int&, Joueur const&, Table const&, char const (*) [50]) (AfficheDynamique.C:912)
==14529==    by 0x804EA06: atendsActionJoueur(SDL_Surface*, Table const&, Joueur const&, int&, Statut&, int&, char const (*) [50]) (Jeu.C:35)
==14529==    by 0x804C54C: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50]) (AfficheDynamique.C:1137)
==14529==    by 0x8050618: main (main.C:94)
==14529== 
==14529== 
==14529== 9,550,000 bytes in 273 blocks are possibly lost in loss record 76 of 77
==14529==    at 0x4022AB8: malloc (vg_replace_malloc.c:207)
==14529==    by 0x4066768: SDL_CreateRGBSurface (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x4066932: SDL_ConvertSurface (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x406898B: SDL_DisplayFormatAlpha (in /usr/lib/libSDL-1.2.so.0.11.1)
==14529==    by 0x804D345: load_image(char const*) (AfficheSdl.C:73)
==14529==    by 0x8049B46: scanActionJoueur(SDL_Surface*, int&, Statut&, int&, Joueur const&, Table const&, char const (*) [50]) (AfficheDynamique.C:871)
==14529==    by 0x804EA06: atendsActionJoueur(SDL_Surface*, Table const&, Joueur const&, int&, Statut&, int&, char const (*) [50]) (Jeu.C:35)
==14529==    by 0x804C54C: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50]) (AfficheDynamique.C:1137)
==14529==    by 0x8050618: main (main.C:94)
==14529== 
==14529== LEAK SUMMARY:
==14529==    definitely lost: 123,414 bytes in 2,068 blocks.
==14529==    indirectly lost: 50,211,764 bytes in 7,958 blocks.
==14529==      possibly lost: 9,579,336 bytes in 1,091 blocks.
==14529==    still reachable: 128,319 bytes in 3,558 blocks.
==14529==         suppressed: 0 bytes in 0 blocks.
==14529== Reachable blocks (those to which a pointer was found) are not shown.
==14529== To see them, rerun with: --leak-check=full --show-reachable=yes

