==11444== Memcheck, a memory error detector.
==11444== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==11444== Using LibVEX rev 1732, a library for dynamic binary translation.
==11444== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==11444== Using valgrind-3.2.3-Debian, a dynamic binary instrumentation framework.
==11444== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==11444== For more details, rerun with: -v
==11444== 
==11444== Invalid read of size 4
==11444==    at 0x4014C09: (within /lib/ld-2.6.1.so)
==11444==    by 0x4005BE9: (within /lib/ld-2.6.1.so)
==11444==    by 0x4007A07: (within /lib/ld-2.6.1.so)
==11444==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x401099D: (within /lib/ld-2.6.1.so)
==11444==    by 0x443EC18: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x443EB50: dlopen (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x406CF5C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407376E: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==  Address 0x49120EC is 20 bytes inside a block of size 22 alloc'd
==11444==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==11444==    by 0x4007FA1: (within /lib/ld-2.6.1.so)
==11444==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x401099D: (within /lib/ld-2.6.1.so)
==11444==    by 0x443EC18: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x443EB50: dlopen (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x406CF5C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407376E: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407CD0B: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444== 
==11444== Invalid read of size 4
==11444==    at 0x4014C20: (within /lib/ld-2.6.1.so)
==11444==    by 0x4005BE9: (within /lib/ld-2.6.1.so)
==11444==    by 0x4007A07: (within /lib/ld-2.6.1.so)
==11444==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x401099D: (within /lib/ld-2.6.1.so)
==11444==    by 0x443EC18: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x443EB50: dlopen (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x406CF5C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407376E: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==  Address 0x4912508 is 24 bytes inside a block of size 25 alloc'd
==11444==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==11444==    by 0x4007FA1: (within /lib/ld-2.6.1.so)
==11444==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x401099D: (within /lib/ld-2.6.1.so)
==11444==    by 0x443EC18: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x443EB50: dlopen (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x406CF5C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407376E: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407CD0B: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444== 
==11444== Invalid read of size 4
==11444==    at 0x4014C09: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D319: (within /lib/ld-2.6.1.so)
==11444==    by 0x4009826: (within /lib/ld-2.6.1.so)
==11444==    by 0x432D4B4: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x432D849: _dl_sym (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x443EDE7: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x443ED72: dlsym (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x406CE9A: SDL_LoadFunction (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407312C: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x4074257: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==  Address 0x49120EC is 20 bytes inside a block of size 22 alloc'd
==11444==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==11444==    by 0x4007FA1: (within /lib/ld-2.6.1.so)
==11444==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x401099D: (within /lib/ld-2.6.1.so)
==11444==    by 0x443EC18: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x443EB50: dlopen (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x406CF5C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407376E: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407CD0B: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444== 
==11444== Invalid read of size 4
==11444==    at 0x4014C20: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D319: (within /lib/ld-2.6.1.so)
==11444==    by 0x4009826: (within /lib/ld-2.6.1.so)
==11444==    by 0x432D4B4: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x432D849: _dl_sym (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x443EDE7: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x443ED72: dlsym (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x406CE9A: SDL_LoadFunction (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407312C: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x4074257: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==  Address 0x4912508 is 24 bytes inside a block of size 25 alloc'd
==11444==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==11444==    by 0x4007FA1: (within /lib/ld-2.6.1.so)
==11444==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x401099D: (within /lib/ld-2.6.1.so)
==11444==    by 0x443EC18: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x443EB50: dlopen (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==11444==    by 0x406CF5C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407376E: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407CD0B: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444== 
==11444== Syscall param write(buf) points to uninitialised byte(s)
==11444==    at 0x40007F2: (within /lib/ld-2.6.1.so)
==11444==    by 0x475067E: _X11TransWrite (in /usr/lib/libX11.so.6.2.0)
==11444==    by 0x47484D6: (within /usr/lib/libX11.so.6.2.0)
==11444==    by 0x47485AA: _XReply (in /usr/lib/libX11.so.6.2.0)
==11444==    by 0x4731591: XInternAtom (in /usr/lib/libX11.so.6.2.0)
==11444==    by 0x4071D3B: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407D625: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407BF23: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407D009: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x40699D0: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x403C1D0: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x403C216: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==  Address 0x4923936 is 14 bytes inside a block of size 16,384 alloc'd
==11444==    at 0x4021AA4: calloc (vg_replace_malloc.c:279)
==11444==    by 0x4736326: XOpenDisplay (in /usr/lib/libX11.so.6.2.0)
==11444==    by 0x4071FAD: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407CDC7: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x40699D0: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x403C1D0: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x403C216: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x804B0A3: initSDL(SDL_Surface*&, int const&, int const&, int const&, char*) (AfficheSdl.C:10)
==11444==    by 0x804D5E5: main (main.C:35)
==11444== 
==11444== Invalid read of size 4
==11444==    at 0x4014C37: (within /lib/ld-2.6.1.so)
==11444==    by 0x4005BE9: (within /lib/ld-2.6.1.so)
==11444==    by 0x4007A07: (within /lib/ld-2.6.1.so)
==11444==    by 0x400B806: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x400B9E6: (within /lib/ld-2.6.1.so)
==11444==    by 0x4010FE3: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x401099D: (within /lib/ld-2.6.1.so)
==11444==    by 0x432D0B1: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x432D274: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==  Address 0x49E02BC is 28 bytes inside a block of size 31 alloc'd
==11444==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==11444==    by 0x4007FA1: (within /lib/ld-2.6.1.so)
==11444==    by 0x400B806: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x400B9E6: (within /lib/ld-2.6.1.so)
==11444==    by 0x4010FE3: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x401099D: (within /lib/ld-2.6.1.so)
==11444==    by 0x432D0B1: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x432D274: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x43077B6: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444== 
==11444== Invalid read of size 4
==11444==    at 0x4014BF3: (within /lib/ld-2.6.1.so)
==11444==    by 0x4005BE9: (within /lib/ld-2.6.1.so)
==11444==    by 0x4007A07: (within /lib/ld-2.6.1.so)
==11444==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x401099D: (within /lib/ld-2.6.1.so)
==11444==    by 0x432D0B1: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x432D274: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x43077B6: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x4A3CF6B: (within /lib/tls/i686/cmov/libnss_compat-2.6.1.so)
==11444==    by 0x4A3DEC4: _nss_compat_getgrnam_r (in /lib/tls/i686/cmov/libnss_compat-2.6.1.so)
==11444==  Address 0x49E0968 is 32 bytes inside a block of size 35 alloc'd
==11444==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==11444==    by 0x4007FA1: (within /lib/ld-2.6.1.so)
==11444==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x401099D: (within /lib/ld-2.6.1.so)
==11444==    by 0x432D0B1: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x432D274: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x43077B6: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x4A3CF6B: (within /lib/tls/i686/cmov/libnss_compat-2.6.1.so)
==11444==    by 0x4A3DEC4: _nss_compat_getgrnam_r (in /lib/tls/i686/cmov/libnss_compat-2.6.1.so)
==11444==    by 0x42B3BFB: getgrnam_r (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444== 
==11444== Invalid read of size 4
==11444==    at 0x4014C09: (within /lib/ld-2.6.1.so)
==11444==    by 0x4005BE9: (within /lib/ld-2.6.1.so)
==11444==    by 0x4007A07: (within /lib/ld-2.6.1.so)
==11444==    by 0x400B806: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x400B9E6: (within /lib/ld-2.6.1.so)
==11444==    by 0x4010FE3: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x401099D: (within /lib/ld-2.6.1.so)
==11444==    by 0x432D0B1: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x432D274: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==  Address 0x49E0CB4 is 36 bytes inside a block of size 37 alloc'd
==11444==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==11444==    by 0x4007FA1: (within /lib/ld-2.6.1.so)
==11444==    by 0x400B806: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x400B9E6: (within /lib/ld-2.6.1.so)
==11444==    by 0x4010FE3: (within /lib/ld-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x401099D: (within /lib/ld-2.6.1.so)
==11444==    by 0x432D0B1: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x400D015: (within /lib/ld-2.6.1.so)
==11444==    by 0x432D274: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x43077B6: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444== 
==11444== Syscall param semctl(IPC_SET, arg.buf) points to uninitialised byte(s)
==11444==    at 0x40007F2: (within /lib/ld-2.6.1.so)
==11444==    by 0x43F4717: snd_pcm_direct_semaphore_create_or_connect (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43EE53D: snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43EF286: _snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BDA82: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BDAF2: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43F8B5D: _snd_pcm_softvol_open (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BDB21: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43D9CEF: _snd_pcm_plug_open (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==11444==  Address 0xBEE7DBEC is on thread 1's stack
==11444== 
==11444== Syscall param ioctl(arg) contains uninitialised byte(s)
==11444==    at 0x40007F2: (within /lib/ld-2.6.1.so)
==11444==    by 0x43B7911: snd_pcm_prepare (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BDF0C: snd_pcm_hw_params (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43F5213: snd_pcm_direct_initialize_slave (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43EEDFB: snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43EF286: _snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BDA82: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BDAF2: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43F8B5D: _snd_pcm_softvol_open (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BDB21: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==11444== 
==11444== Syscall param ioctl(arg) contains uninitialised byte(s)
==11444==    at 0x40007F2: (within /lib/ld-2.6.1.so)
==11444==    by 0x43B77D1: snd_pcm_start (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43F55DF: snd_pcm_direct_initialize_slave (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43EEDFB: snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43EF286: _snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BDA82: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BDAF2: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43F8B5D: _snd_pcm_softvol_open (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BDB21: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43D9CEF: _snd_pcm_plug_open (in /usr/lib/libasound.so.2.0.0)
lance jeu
==11444== 
==11444== ERROR SUMMARY: 199 errors from 11 contexts (suppressed: 820 from 1)
==11444== malloc/free: in use at exit: 101,872 bytes in 3,616 blocks.
==11444== malloc/free: 88,221 allocs, 84,605 frees, 135,801,440 bytes allocated.
==11444== For counts of detected errors, rerun with: -v
==11444== searching for pointers to 3,616 not-freed blocks.
==11444== checked 930,684 bytes.
==11444== 
==11444== 
==11444== 20 bytes in 1 blocks are definitely lost in loss record 12 of 57
==11444==    at 0x4022B9C: operator new[](unsigned) (vg_replace_malloc.c:195)
==11444==    by 0x804CE65: initialisationMain(MainCarte&) (MainCarte.C:24)
==11444==    by 0x804D4E5: initTable(Table&) (Table.C:43)
==11444==    by 0x804A4F3: lancePartie(SDL_Surface*, SDL_Surface*) (AfficheDynamique.C:550)
==11444==    by 0x804D710: main (main.C:70)
==11444== 
==11444== 
==11444== 30 bytes in 2 blocks are definitely lost in loss record 18 of 57
==11444==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==11444==    by 0x477B1D2: (within /usr/lib/libX11.so.6.2.0)
==11444==    by 0x477A0E6: (within /usr/lib/libX11.so.6.2.0)
==11444==    by 0x477B473: _XimSetICValueData (in /usr/lib/libX11.so.6.2.0)
==11444==    by 0x4774270: _XimLocalCreateIC (in /usr/lib/libX11.so.6.2.0)
==11444==    by 0x4758B4B: XCreateIC (in /usr/lib/libX11.so.6.2.0)
==11444==    by 0x407C0E0: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x407D009: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x40699D0: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x403C1D0: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x403C216: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x804B0A3: initSDL(SDL_Surface*&, int const&, int const&, int const&, char*) (AfficheSdl.C:10)
==11444== 
==11444== 
==11444== 140 bytes in 7 blocks are possibly lost in loss record 27 of 57
==11444==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==11444==    by 0x439BE87: snd_dlobj_cache_add (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43A4875: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x4398AB0: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43998E2: snd_determine_driver (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x4396400: snd_config_hook_load_for_all_cards (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x4396875: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x439782B: snd_config_searcha_hooks (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x4397A32: snd_config_search_alias_hooks (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x4397BFC: snd_config_search_definition (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BD9AE: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x406FC73: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444== 
==11444== 
==11444== 156 (36 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 57
==11444==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==11444==    by 0x4307A12: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x4308268: __nss_database_lookup (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x4A3CF4B: ???
==11444==    by 0x4A3DEC4: ???
==11444==    by 0x42B3BFB: getgrnam_r (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x42B331D: getgrnam (in /lib/tls/i686/cmov/libc-2.6.1.so)
==11444==    by 0x43F2DD9: snd_pcm_direct_parse_open_conf (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43EF0F9: _snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BDA82: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BDAF2: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==11444== 
==11444== 
==11444== 140 (40 direct, 100 indirect) bytes in 5 blocks are definitely lost in loss record 33 of 57
==11444==    at 0x4022F0C: operator new(unsigned) (vg_replace_malloc.c:163)
==11444==    by 0x804C3DC: initJoueur(Joueur&) (Joueur.C:33)
==11444==    by 0x804C41F: creeJoueur() (Joueur.C:68)
==11444==    by 0x804A57B: lancePartie(SDL_Surface*, SDL_Surface*) (AfficheDynamique.C:566)
==11444==    by 0x804D710: main (main.C:70)
==11444== 
==11444== 
==11444== 100 bytes in 5 blocks are definitely lost in loss record 35 of 57
==11444==    at 0x4022B9C: operator new[](unsigned) (vg_replace_malloc.c:195)
==11444==    by 0x804C36E: initJoueur(Joueur&) (Joueur.C:25)
==11444==    by 0x804C41F: creeJoueur() (Joueur.C:68)
==11444==    by 0x804A57B: lancePartie(SDL_Surface*, SDL_Surface*) (AfficheDynamique.C:566)
==11444==    by 0x804D710: main (main.C:70)
==11444== 
==11444== 
==11444== 27,936 bytes in 776 blocks are possibly lost in loss record 57 of 57
==11444==    at 0x4021AA4: calloc (vg_replace_malloc.c:279)
==11444==    by 0x4392248: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x439236F: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x4394408: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x4394A2D: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x4394CD1: (within /usr/lib/libasound.so.2.0.0)
==11444==    by 0x4396FD1: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x4397717: snd_config_update (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x43BDC88: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==11444==    by 0x406FC73: (within /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x403CDAF: SDL_AudioInit (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444==    by 0x403C12E: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.0)
==11444== 
==11444== LEAK SUMMARY:
==11444==    definitely lost: 226 bytes in 14 blocks.
==11444==    indirectly lost: 220 bytes in 15 blocks.
==11444==      possibly lost: 28,076 bytes in 783 blocks.
==11444==    still reachable: 73,350 bytes in 2,804 blocks.
==11444==         suppressed: 0 bytes in 0 blocks.
==11444== Reachable blocks (those to which a pointer was found) are not shown.
==11444== To see them, rerun with: --leak-check=full --show-reachable=yes

