==14349== 
==14349== 156 (36 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 58
==14349==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==14349==    by 0x4307A12: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==14349==    by 0x4308268: __nss_database_lookup (in /lib/tls/i686/cmov/libc-2.6.1.so)
==14349==    by 0x4A3EF4B: ???
==14349==    by 0x4A3FEC4: ???
==14349==    by 0x42B3BFB: getgrnam_r (in /lib/tls/i686/cmov/libc-2.6.1.so)
==14349==    by 0x42B331D: getgrnam (in /lib/tls/i686/cmov/libc-2.6.1.so)
==14349==    by 0x43F2DD9: snd_pcm_direct_parse_open_conf (in /usr/lib/libasound.so.2.0.0)
==14349==    by 0x43EF0F9: _snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==14349==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==14349==    by 0x43BDA82: (within /usr/lib/libasound.so.2.0.0)
==14349==    by 0x43BDAF2: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==14349== 
==14349== 
==14349== 180 (40 direct, 140 indirect) bytes in 5 blocks are definitely lost in loss record 34 of 58
==14349==    at 0x4022F0C: operator new(unsigned) (vg_replace_malloc.c:163)
==14349==    by 0x8050B00: initJoueur(Joueur&) (Joueur.C:67)
==14349==    by 0x8050B43: creeJoueur() (Joueur.C:102)
==14349==    by 0x804C159: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50], int, int) (AfficheDynamique.C:1040)
==14349==    by 0x80520AC: main (main.C:97)
==14349== 
==14349== 
==14349== 100 bytes in 5 blocks are definitely lost in loss record 35 of 58
==14349==    at 0x4022B9C: operator new[](unsigned) (vg_replace_malloc.c:195)
==14349==    by 0x8050A92: initJoueur(Joueur&) (Joueur.C:59)
==14349==    by 0x8050B43: creeJoueur() (Joueur.C:102)
==14349==    by 0x804C1DD: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50], int, int) (AfficheDynamique.C:1049)
==14349==    by 0x80520AC: main (main.C:97)
==14349== 
==14349== 
==14349== 27,936 bytes in 776 blocks are possibly lost in loss record 58 of 58
==14349==    at 0x4021AA4: calloc (vg_replace_malloc.c:279)
==14349==    by 0x4392248: (within /usr/lib/libasound.so.2.0.0)
==14349==    by 0x439236F: (within /usr/lib/libasound.so.2.0.0)
==14349==    by 0x4394408: (within /usr/lib/libasound.so.2.0.0)
==14349==    by 0x4394A2D: (within /usr/lib/libasound.so.2.0.0)
==14349==    by 0x4394CD1: (within /usr/lib/libasound.so.2.0.0)
==14349==    by 0x4396FD1: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==14349==    by 0x4397717: snd_config_update (in /usr/lib/libasound.so.2.0.0)
==14349==    by 0x43BDC88: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==14349==    by 0x406FC73: (within /usr/lib/libSDL-1.2.so.0.11.0)
==14349==    by 0x403CDAF: SDL_AudioInit (in /usr/lib/libSDL-1.2.so.0.11.0)
==14349==    by 0x403C12E: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.0)
==14349== 
==14349== LEAK SUMMARY:
==14349==    definitely lost: 234 bytes in 14 blocks.
==14349==    indirectly lost: 260 bytes in 15 blocks.
==14349==      possibly lost: 28,076 bytes in 783 blocks.
==14349==    still reachable: 74,054 bytes in 2,806 blocks.
==14349==         suppressed: 0 bytes in 0 blocks.
==14349== Reachable blocks (those to which a pointer was found) are not shown.
==14349== To see them, rerun with: --leak-check=full --show-reachable=yes
james@james-desktop:~/lifesevenpoker/bin/Debug$ valgrind --tool=memcheck --leak-check=full ./lifesevenpoker
==18808== Memcheck, a memory error detector.
==18808== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==18808== Using LibVEX rev 1732, a library for dynamic binary translation.
==18808== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==18808== Using valgrind-3.2.3-Debian, a dynamic binary instrumentation framework.
==18808== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==18808== For more details, rerun with: -v
==18808== 
==18808== Invalid read of size 4
==18808==    at 0x4014C09: (within /lib/ld-2.6.1.so)
==18808==    by 0x4005BE9: (within /lib/ld-2.6.1.so)
==18808==    by 0x4007A07: (within /lib/ld-2.6.1.so)
==18808==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x401099D: (within /lib/ld-2.6.1.so)
==18808==    by 0x443EC18: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x443EB50: dlopen (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x406CF5C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407376E: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==  Address 0x49125FC is 20 bytes inside a block of size 22 alloc'd
==18808==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==18808==    by 0x4007FA1: (within /lib/ld-2.6.1.so)
==18808==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x401099D: (within /lib/ld-2.6.1.so)
==18808==    by 0x443EC18: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x443EB50: dlopen (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x406CF5C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407376E: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407CD0B: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808== 
==18808== Invalid read of size 4
==18808==    at 0x4014C20: (within /lib/ld-2.6.1.so)
==18808==    by 0x4005BE9: (within /lib/ld-2.6.1.so)
==18808==    by 0x4007A07: (within /lib/ld-2.6.1.so)
==18808==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x401099D: (within /lib/ld-2.6.1.so)
==18808==    by 0x443EC18: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x443EB50: dlopen (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x406CF5C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407376E: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==  Address 0x4912A18 is 24 bytes inside a block of size 25 alloc'd
==18808==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==18808==    by 0x4007FA1: (within /lib/ld-2.6.1.so)
==18808==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x401099D: (within /lib/ld-2.6.1.so)
==18808==    by 0x443EC18: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x443EB50: dlopen (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x406CF5C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407376E: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407CD0B: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808== 
==18808== Invalid read of size 4
==18808==    at 0x4014C09: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D319: (within /lib/ld-2.6.1.so)
==18808==    by 0x4009826: (within /lib/ld-2.6.1.so)
==18808==    by 0x432D4B4: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x432D849: _dl_sym (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x443EDE7: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x443ED72: dlsym (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x406CE9A: SDL_LoadFunction (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407312C: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x4074257: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==  Address 0x49125FC is 20 bytes inside a block of size 22 alloc'd
==18808==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==18808==    by 0x4007FA1: (within /lib/ld-2.6.1.so)
==18808==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x401099D: (within /lib/ld-2.6.1.so)
==18808==    by 0x443EC18: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x443EB50: dlopen (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x406CF5C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407376E: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407CD0B: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808== 
==18808== Invalid read of size 4
==18808==    at 0x4014C20: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D319: (within /lib/ld-2.6.1.so)
==18808==    by 0x4009826: (within /lib/ld-2.6.1.so)
==18808==    by 0x432D4B4: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x432D849: _dl_sym (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x443EDE7: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x443ED72: dlsym (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x406CE9A: SDL_LoadFunction (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407312C: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x4074257: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==  Address 0x4912A18 is 24 bytes inside a block of size 25 alloc'd
==18808==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==18808==    by 0x4007FA1: (within /lib/ld-2.6.1.so)
==18808==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x401099D: (within /lib/ld-2.6.1.so)
==18808==    by 0x443EC18: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x443F2BB: (within /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x443EB50: dlopen (in /lib/tls/i686/cmov/libdl-2.6.1.so)
==18808==    by 0x406CF5C: SDL_LoadObject (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407376E: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407CD0B: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808== 
==18808== Syscall param write(buf) points to uninitialised byte(s)
==18808==    at 0x40007F2: (within /lib/ld-2.6.1.so)
==18808==    by 0x475067E: _X11TransWrite (in /usr/lib/libX11.so.6.2.0)
==18808==    by 0x47484D6: (within /usr/lib/libX11.so.6.2.0)
==18808==    by 0x47485AA: _XReply (in /usr/lib/libX11.so.6.2.0)
==18808==    by 0x4731591: XInternAtom (in /usr/lib/libX11.so.6.2.0)
==18808==    by 0x4071D3B: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407D625: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407BF23: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407D009: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x40699D0: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x403C1D0: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x403C216: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==  Address 0x4923E46 is 14 bytes inside a block of size 16,384 alloc'd
==18808==    at 0x4021AA4: calloc (vg_replace_malloc.c:279)
==18808==    by 0x4736326: XOpenDisplay (in /usr/lib/libX11.so.6.2.0)
==18808==    by 0x4071FAD: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x407CDC7: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x40699D0: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x403C1D0: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x403C216: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x804D6D5: initSDL(SDL_Surface*&, int const&, int const&, int const&, char const*) (AfficheSdl.C:39)
==18808==    by 0x8051FC5: main (main.C:54)
==18808== 
==18808== Invalid read of size 4
==18808==    at 0x4014C37: (within /lib/ld-2.6.1.so)
==18808==    by 0x4005BE9: (within /lib/ld-2.6.1.so)
==18808==    by 0x4007A07: (within /lib/ld-2.6.1.so)
==18808==    by 0x400B806: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x400B9E6: (within /lib/ld-2.6.1.so)
==18808==    by 0x4010FE3: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x401099D: (within /lib/ld-2.6.1.so)
==18808==    by 0x432D0B1: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x432D274: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==  Address 0x49E043C is 28 bytes inside a block of size 31 alloc'd
==18808==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==18808==    by 0x4007FA1: (within /lib/ld-2.6.1.so)
==18808==    by 0x400B806: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x400B9E6: (within /lib/ld-2.6.1.so)
==18808==    by 0x4010FE3: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x401099D: (within /lib/ld-2.6.1.so)
==18808==    by 0x432D0B1: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x432D274: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x43077B6: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808== 
==18808== Invalid read of size 4
==18808==    at 0x4014BF3: (within /lib/ld-2.6.1.so)
==18808==    by 0x4005BE9: (within /lib/ld-2.6.1.so)
==18808==    by 0x4007A07: (within /lib/ld-2.6.1.so)
==18808==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x401099D: (within /lib/ld-2.6.1.so)
==18808==    by 0x432D0B1: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x432D274: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x43077B6: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x4A3EF6B: (within /lib/tls/i686/cmov/libnss_compat-2.6.1.so)
==18808==    by 0x4A3FEC4: _nss_compat_getgrnam_r (in /lib/tls/i686/cmov/libnss_compat-2.6.1.so)
==18808==  Address 0x49E0AE8 is 32 bytes inside a block of size 35 alloc'd
==18808==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==18808==    by 0x4007FA1: (within /lib/ld-2.6.1.so)
==18808==    by 0x4010F83: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x401099D: (within /lib/ld-2.6.1.so)
==18808==    by 0x432D0B1: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x432D274: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x43077B6: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x4A3EF6B: (within /lib/tls/i686/cmov/libnss_compat-2.6.1.so)
==18808==    by 0x4A3FEC4: _nss_compat_getgrnam_r (in /lib/tls/i686/cmov/libnss_compat-2.6.1.so)
==18808==    by 0x42B3BFB: getgrnam_r (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808== 
==18808== Invalid read of size 4
==18808==    at 0x4014C09: (within /lib/ld-2.6.1.so)
==18808==    by 0x4005BE9: (within /lib/ld-2.6.1.so)
==18808==    by 0x4007A07: (within /lib/ld-2.6.1.so)
==18808==    by 0x400B806: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x400B9E6: (within /lib/ld-2.6.1.so)
==18808==    by 0x4010FE3: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x401099D: (within /lib/ld-2.6.1.so)
==18808==    by 0x432D0B1: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x432D274: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==  Address 0x49E0E34 is 36 bytes inside a block of size 37 alloc'd
==18808==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==18808==    by 0x4007FA1: (within /lib/ld-2.6.1.so)
==18808==    by 0x400B806: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x400B9E6: (within /lib/ld-2.6.1.so)
==18808==    by 0x4010FE3: (within /lib/ld-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x401099D: (within /lib/ld-2.6.1.so)
==18808==    by 0x432D0B1: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x400D015: (within /lib/ld-2.6.1.so)
==18808==    by 0x432D274: __libc_dlopen_mode (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x43077B6: __nss_lookup_function (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808== 
==18808== Syscall param semctl(IPC_SET, arg.buf) points to uninitialised byte(s)
==18808==    at 0x40007F2: (within /lib/ld-2.6.1.so)
==18808==    by 0x43F4717: snd_pcm_direct_semaphore_create_or_connect (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43EE53D: snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43EF286: _snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BDA82: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BDAF2: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43F8B5D: _snd_pcm_softvol_open (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BDB21: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43D9CEF: _snd_pcm_plug_open (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==18808==  Address 0xBE87991C is on thread 1's stack
==18808== 
==18808== Syscall param ioctl(arg) contains uninitialised byte(s)
==18808==    at 0x40007F2: (within /lib/ld-2.6.1.so)
==18808==    by 0x43B7911: snd_pcm_prepare (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BDF0C: snd_pcm_hw_params (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43F5213: snd_pcm_direct_initialize_slave (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43EEDFB: snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43EF286: _snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BDA82: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BDAF2: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43F8B5D: _snd_pcm_softvol_open (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BDB21: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==18808== 
==18808== Syscall param ioctl(arg) contains uninitialised byte(s)
==18808==    at 0x40007F2: (within /lib/ld-2.6.1.so)
==18808==    by 0x43B77D1: snd_pcm_start (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43F55DF: snd_pcm_direct_initialize_slave (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43EEDFB: snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43EF286: _snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BDA82: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BDAF2: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43F8B5D: _snd_pcm_softvol_open (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BDB21: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43D9CEF: _snd_pcm_plug_open (in /usr/lib/libasound.so.2.0.0)
lance jeu
fold:moi - montant:20 
==18808== 
==18808== Conditional jump or move depends on uninitialised value(s)
==18808==    at 0x804C877: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50], int, int) (AfficheDynamique.C:1216)
==18808==    by 0x80520AC: main (main.C:97)
==18808== 
==18808== Conditional jump or move depends on uninitialised value(s)
==18808==    at 0x804C880: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50], int, int) (AfficheDynamique.C:1216)
==18808==    by 0x80520AC: main (main.C:97)
==18808== 
==18808== Conditional jump or move depends on uninitialised value(s)
==18808==    at 0x804C889: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50], int, int) (AfficheDynamique.C:1216)
==18808==    by 0x80520AC: main (main.C:97)
raise:Fredo
   - montant:20 - relance:80
fold:Robert
   - montant:100 
fold:Jean
   - montant:100 
fold:Pierre
   - montant:100 
cest la
call:Fredo
   - montant:20 - relance:0
call:Robert
   - montant:20 - relance:0
call:Jean
   - montant:20 - relance:0
call:Pierre
   - montant:20 - relance:0
lance jeu
==18808== 
==18808== Conditional jump or move depends on uninitialised value(s)
==18808==    at 0x804976E: scanActionJoueur(SDL_Surface*, int&, Statut&, int&, Joueur const&, Table const&, char const (*) [50]) (AfficheDynamique.C:796)
==18808==    by 0x80504CE: atendsActionJoueur(SDL_Surface*, Table const&, Joueur const&, int&, Statut&, int&, char const (*) [50]) (Jeu.C:69)
==18808==    by 0x804C5D8: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50], int, int) (AfficheDynamique.C:1141)
==18808==    by 0x80520AC: main (main.C:97)
==18808== 
==18808== Conditional jump or move depends on uninitialised value(s)
==18808==    at 0x8049778: scanActionJoueur(SDL_Surface*, int&, Statut&, int&, Joueur const&, Table const&, char const (*) [50]) (AfficheDynamique.C:796)
==18808==    by 0x80504CE: atendsActionJoueur(SDL_Surface*, Table const&, Joueur const&, int&, Statut&, int&, char const (*) [50]) (Jeu.C:69)
==18808==    by 0x804C5D8: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50], int, int) (AfficheDynamique.C:1141)
==18808==    by 0x80520AC: main (main.C:97)
==18808== 
==18808== Conditional jump or move depends on uninitialised value(s)
==18808==    at 0x8049789: scanActionJoueur(SDL_Surface*, int&, Statut&, int&, Joueur const&, Table const&, char const (*) [50]) (AfficheDynamique.C:796)
==18808==    by 0x80504CE: atendsActionJoueur(SDL_Surface*, Table const&, Joueur const&, int&, Statut&, int&, char const (*) [50]) (Jeu.C:69)
==18808==    by 0x804C5D8: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50], int, int) (AfficheDynamique.C:1141)
==18808==    by 0x80520AC: main (main.C:97)
==18808== 
==18808== Conditional jump or move depends on uninitialised value(s)
==18808==    at 0x8049793: scanActionJoueur(SDL_Surface*, int&, Statut&, int&, Joueur const&, Table const&, char const (*) [50]) (AfficheDynamique.C:796)
==18808==    by 0x80504CE: atendsActionJoueur(SDL_Surface*, Table const&, Joueur const&, int&, Statut&, int&, char const (*) [50]) (Jeu.C:69)
==18808==    by 0x804C5D8: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50], int, int) (AfficheDynamique.C:1141)
==18808==    by 0x80520AC: main (main.C:97)
fold:moi - montant:20 
call:Fredo
   - montant:20 - relance:0
raise:Robert
   - montant:20 - relance:29
call:Jean
   - montant:49 - relance:0
fold:Pierre
   - montant:49 
fold:Fredo
   - montant:49 
check:Jean
   - montant:0 - relance:0
check:Robert
   - montant:0 - relance:0
check:Jean
   - montant:0 - relance:0
check:Robert
   - montant:0 - relance:0
check:Jean
   - montant:0 - relance:0
check:Robert
   - montant:0 - relance:0
*** stack smashing detected ***: ./lifesevenpoker terminated
==18808== 
==18808== ERROR SUMMARY: 121751 errors from 18 contexts (suppressed: 300 from 1)
==18808== malloc/free: in use at exit: 3,363,386 bytes in 4,295 blocks.
==18808== malloc/free: 291,201 allocs, 286,906 frees, 379,953,307 bytes allocated.
==18808== For counts of detected errors, rerun with: -v
==18808== searching for pointers to 4,295 not-freed blocks.
==18808== checked 12,590,692 bytes.
==18808== 
==18808== 
==18808== 28 bytes in 1 blocks are definitely lost in loss record 40 of 154
==18808==    at 0x4022B9C: operator new[](unsigned) (vg_replace_malloc.c:195)
==18808==    by 0x805171B: initialisationMain(MainCarte&) (MainCarte.C:24)
==18808==    by 0x8051DDF: initTable(Table&) (Table.C:55)
==18808==    by 0x804C0C8: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50], int, int) (AfficheDynamique.C:1021)
==18808==    by 0x80520AC: main (main.C:97)
==18808== 
==18808== 
==18808== 200 bytes in 10 blocks are definitely lost in loss record 59 of 154
==18808==    at 0x4022B9C: operator new[](unsigned) (vg_replace_malloc.c:195)
==18808==    by 0x8050A92: initJoueur(Joueur&) (Joueur.C:59)
==18808==    by 0x8050B43: creeJoueur() (Joueur.C:102)
==18808==    by 0x804C159: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50], int, int) (AfficheDynamique.C:1040)
==18808==    by 0x80520AC: main (main.C:97)
==18808== 
==18808== 
==18808== 360 (80 direct, 280 indirect) bytes in 10 blocks are definitely lost in loss record 61 of 154
==18808==    at 0x4022F0C: operator new(unsigned) (vg_replace_malloc.c:163)
==18808==    by 0x8050B00: initJoueur(Joueur&) (Joueur.C:67)
==18808==    by 0x8050B43: creeJoueur() (Joueur.C:102)
==18808==    by 0x804C159: lancePartie(SDL_Surface*, SDL_Surface*, char const (*) [50], int, int) (AfficheDynamique.C:1040)
==18808==    by 0x80520AC: main (main.C:97)
==18808== 
==18808== 
==18808== 140 bytes in 7 blocks are possibly lost in loss record 75 of 154
==18808==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==18808==    by 0x439BE87: snd_dlobj_cache_add (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43A4875: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x4398AB0: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43998E2: snd_determine_driver (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x4396400: snd_config_hook_load_for_all_cards (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x4396875: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x439782B: snd_config_searcha_hooks (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x4397A32: snd_config_search_alias_hooks (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x4397BFC: snd_config_search_definition (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BD9AE: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x406FC73: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808== 
==18808== 
==18808== 156 (36 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 80 of 154
==18808==    at 0x4022765: malloc (vg_replace_malloc.c:149)
==18808==    by 0x4307A12: (within /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x4308268: __nss_database_lookup (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x4A3EF4B: ???
==18808==    by 0x4A3FEC4: ???
==18808==    by 0x42B3BFB: getgrnam_r (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x42B331D: getgrnam (in /lib/tls/i686/cmov/libc-2.6.1.so)
==18808==    by 0x43F2DD9: snd_pcm_direct_parse_open_conf (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43EF0F9: _snd_pcm_dmix_open (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BD384: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BDA82: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BDAF2: snd_pcm_open_slave (in /usr/lib/libasound.so.2.0.0)
==18808== 
==18808== 
==18808== 144 bytes in 1 blocks are possibly lost in loss record 90 of 154
==18808==    at 0x4021AA4: calloc (vg_replace_malloc.c:279)
==18808==    by 0x4010067: (within /lib/ld-2.6.1.so)
==18808==    by 0x401012B: _dl_allocate_tls (in /lib/ld-2.6.1.so)
==18808==    by 0x462EBA3: pthread_create@@GLIBC_2.1 (in /lib/tls/i686/cmov/libpthread-2.6.1.so)
==18808==    by 0x409481D: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x4045D66: SDL_CreateThread (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x4097401: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x40463D9: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x403C14D: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x403C216: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x804D6D5: initSDL(SDL_Surface*&, int const&, int const&, int const&, char const*) (AfficheSdl.C:39)
==18808==    by 0x8051FC5: main (main.C:54)
==18808== 
==18808== 
==18808== 27,936 bytes in 776 blocks are possibly lost in loss record 152 of 154
==18808==    at 0x4021AA4: calloc (vg_replace_malloc.c:279)
==18808==    by 0x4392248: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x439236F: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x4394408: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x4394A2D: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x4394CD1: (within /usr/lib/libasound.so.2.0.0)
==18808==    by 0x4396FD1: snd_config_update_r (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x4397717: snd_config_update (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x43BDC88: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==18808==    by 0x406FC73: (within /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x403CDAF: SDL_AudioInit (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808==    by 0x403C12E: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.0)
==18808== 
==18808== LEAK SUMMARY:
==18808==    definitely lost: 344 bytes in 22 blocks.
==18808==    indirectly lost: 400 bytes in 20 blocks.
==18808==      possibly lost: 28,220 bytes in 784 blocks.
==18808==    still reachable: 3,334,422 bytes in 3,469 blocks.
==18808==         suppressed: 0 bytes in 0 blocks.
==18808== Reachable blocks (those to which a pointer was found) are not shown.
==18808== To see them, rerun with: --leak-check=full --show-reachable=yes
Processus arrêté

